@use 'sass:math';

*{ padding: 0; margin:0; border: 0; }
*,*:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
:focus,:active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a.hover{text-decoration: none}
ul li {list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:400;}


html{

}

html, 
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Sofia", sans-serif;
  line-height: 1;
  background-color: #333;
  color: #fff;

}

.example {
  padding: 80px 0;
}

.example__container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 65.625rem;
  position: relative;
}

@media (min-width: 48em) {
  .example__container::before {
    content: "";
    background: url("../img/decor.png") 0 0 / 100% no-repeat;
    position: absolute;
    right: 0;
    width: 14.57%;
    padding-top: 22.95%;
    top: 50%;
    transform: translate(50%, -50%);
  }
}

.example__header {
  margin: 0px 0px 25px 0px;
  max-width: 46.875rem;

}

.example__sub-title {
  color: #a989c7;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.7;
  margin: 0px 0px 1.07em 0px;
}

.example__title {
  color: #93b482;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.625rem;
  line-height: 1.19;
  margin: 0px 0px 0.38em 0px;
  letter-spacing: 0.12em;
}

@media (max-width: 48em) {
  .example__title {
    font-size: 2rem;
  }
}

.example__text {
  line-height: 1.5;
}

.example__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  gap: 24px;
  /*
  flex-wrap: wrap;
  row-gap: 24px;
  margin: 0px -12px;
  */
}

.example__item {
  padding: 0px 12px;
  flex: 1 1 33.333%;
  min-width: 18.125rem;
}

.item-example {
  display: flex;
  column-gap: 23px;
}

.item-example__icon {
  flex: 0 0 63px;
}

.item-example__body {

}

.item-example__title {
  color: #f2726f;
  font-weight: 900;
  font-size: 1.5rem;
  margin: 0px 0px 0px.45em 0px;
}

.item-example__text {
  line-height: 1.5;
}

// TO %
@function prc($pxOne, $pxTwo) {
  $result: #{math.div($pxOne, $pxTwo) * 100%} + px;
  //$result: 4px;
  @return $result;
}

// REM
@function rem($px) {
  $result: math.div($px(), 16) + rem;
  @return $result;
}

// EM
@function em($px) {
  $result: math.div($px, 16) + em;
  @return $result;
}

.title {
  font-size: rem(42);
}
